; ─── BRAINF*CK — Zone 6: Brainfuck ──────────────────────
; Difficulty: Chaos
; Puzzles: ? (unknown to player)
; World state: Absolute chaos.
; Runtime: JS interpreter (~50 lines)
; ─────────────────────────────────────────────────────────
; Rules:
; - Player must read/write Brainfuck tape operations
; - Progress dots show ??? — player never knows how many puzzles remain
; - Hints reveal tape state, not solution
; ─────────────────────────────────────────────────────────

; ─── PUZZLE 1 ─────────────────────────────────────────────
; Title:
; Prompt:
; Input:
; Output:

; solution:
; >++++++++[<+++++++++>-]<.

; HINTS:
; 1.
; 2.
; 3.

; ─── PUZZLE 2 ─────────────────────────────────────────────
; Title:
; Prompt:
; Input:
; Output:

; solution:

; HINTS:
; 1.
; 2.
; 3.

; ─── PUZZLE 3 ─────────────────────────────────────────────
; Title:
; Prompt:
; Input:
; Output:

; solution:

; HINTS:
; 1.
; 2.
; 3.